/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 4.19
 -- None : -3.61
 -- right : 0.61
 -- left : -3.98

('forward', 'green', None)
 -- forward : 39.60
 -- None : -20.33
 -- right : 3.74
 -- left : 0.98

('right', 'green', 'right')
 -- forward : 0.22
 -- None : -2.10
 -- right : 3.11
 -- left : -12.24

('right', 'green', None)
 -- forward : 1.42
 -- None : -8.21
 -- right : 24.47
 -- left : 2.61

('forward', 'green', 'left')
 -- forward : 17.59
 -- None : 1.14
 -- right : 0.70
 -- left : 1.25

('left', 'green', 'right')
 -- forward : 0.11
 -- None : -2.06
 -- right : 1.19
 -- left : -28.30

('right', 'red', 'forward')
 -- forward : -44.99
 -- None : 4.36
 -- right : -0.26
 -- left : -4.03

('left', 'red', None)
 -- forward : -79.80
 -- None : 26.88
 -- right : -7.77
 -- left : -67.83

('forward', 'red', 'forward')
 -- forward : -17.74
 -- None : 15.76
 -- right : 0.84
 -- left : -52.03

('forward', 'red', 'right')
 -- forward : -10.02
 -- None : 6.98
 -- right : -3.71
 -- left : -8.01

('left', 'red', 'left')
 -- forward : -28.15
 -- None : 13.16
 -- right : -10.06
 -- left : -19.58

('right', 'red', 'left')
 -- forward : -35.81
 -- None : 13.13
 -- right : -7.89
 -- left : -52.44

('right', 'red', 'right')
 -- forward : -1.85
 -- None : 0.15
 -- right : 0.70
 -- left : -31.82

('left', 'red', 'right')
 -- forward : -3.96
 -- None : 4.24
 -- right : 0.17
 -- left : -31.67

('right', 'green', 'forward')
 -- forward : 0.30
 -- None : -2.10
 -- right : 8.59
 -- left : -12.12

('forward', 'green', 'forward')
 -- forward : 9.06
 -- None : -4.97
 -- right : -0.04
 -- left : -19.95

('forward', 'red', 'left')
 -- forward : -38.53
 -- None : 23.10
 -- right : 1.50
 -- left : -23.59

('forward', 'green', 'right')
 -- forward : 4.23
 -- None : -0.87
 -- right : 0.60
 -- left : -3.83

('forward', 'red', None)
 -- forward : -71.76
 -- None : 47.12
 -- right : -4.51
 -- left : -62.07

('left', 'green', None)
 -- forward : 3.07
 -- None : -29.77
 -- right : 2.77
 -- left : 27.50

('right', 'red', None)
 -- forward : -40.02
 -- None : 23.31
 -- right : 0.10
 -- left : -48.01

('left', 'red', 'forward')
 -- forward : -22.19
 -- None : 14.70
 -- right : 1.50
 -- left : -32.02

('left', 'green', 'left')
 -- forward : 1.78
 -- None : 2.39
 -- right : 1.15
 -- left : 12.99

('right', 'green', 'left')
 -- forward : 1.22
 -- None : 1.79
 -- right : 8.24
 -- left : 1.42

