/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.69
 -- None : -3.89
 -- right : 0.33
 -- left : -6.05

('forward', 'green', None)
 -- forward : 21.34
 -- None : -14.10
 -- right : 2.09
 -- left : 2.29

('right', 'green', 'right')
 -- forward : 0.26
 -- None : -0.55
 -- right : 2.70
 -- left : -8.00

('right', 'green', None)
 -- forward : 6.66
 -- None : -11.38
 -- right : 3.31
 -- left : 1.16

('forward', 'green', 'left')
 -- forward : 1.59
 -- None : 5.95
 -- right : 0.99
 -- left : 0.51

('left', 'green', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.22
 -- left : -6.19

('right', 'red', 'forward')
 -- forward : -18.83
 -- None : 9.54
 -- right : 0.96
 -- left : -16.20

('left', 'red', None)
 -- forward : -18.95
 -- None : 15.14
 -- right : -0.73
 -- left : -20.18

('forward', 'red', 'forward')
 -- forward : -17.88
 -- None : 6.99
 -- right : 0.30
 -- left : -11.09

('forward', 'red', 'right')
 -- forward : -2.05
 -- None : 2.78
 -- right : 0.10
 -- left : -8.10

('left', 'red', 'left')
 -- forward : -19.12
 -- None : 11.75
 -- right : -2.73
 -- left : -32.11

('right', 'red', 'left')
 -- forward : -14.03
 -- None : 1.98
 -- right : 2.98
 -- left : -12.10

('right', 'red', 'right')
 -- forward : -12.97
 -- None : 1.17
 -- right : -2.77
 -- left : -16.10

('left', 'red', 'right')
 -- forward : -1.08
 -- None : 1.81
 -- right : -1.90
 -- left : -7.91

('right', 'green', 'forward')
 -- forward : 0.84
 -- None : -3.12
 -- right : 5.50
 -- left : -4.00

('forward', 'green', 'forward')
 -- forward : 5.33
 -- None : -2.46
 -- right : 0.64
 -- left : -10.18

('forward', 'red', 'left')
 -- forward : -16.12
 -- None : 15.80
 -- right : -1.05
 -- left : -28.72

('forward', 'green', 'right')
 -- forward : 3.02
 -- None : -1.09
 -- right : -0.00
 -- left : -8.16

('forward', 'red', None)
 -- forward : -41.05
 -- None : 22.09
 -- right : -4.15
 -- left : -50.70

('left', 'green', None)
 -- forward : 1.39
 -- None : -9.22
 -- right : 1.57
 -- left : 12.10

('right', 'red', None)
 -- forward : -30.11
 -- None : 19.33
 -- right : -3.09
 -- left : -43.67

('left', 'red', 'forward')
 -- forward : -10.38
 -- None : 7.01
 -- right : 0.54
 -- left : -8.82

('left', 'green', 'left')
 -- forward : 0.36
 -- None : 0.50
 -- right : 2.95
 -- left : 1.27

('right', 'green', 'left')
 -- forward : 1.69
 -- None : 0.20
 -- right : 1.16
 -- left : 0.40

