/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', None)
 -- forward : -10.26
 -- None : 1.93
 -- right : 1.32
 -- left : -10.19

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.19
 -- None : -3.78
 -- right : -0.45
 -- left : -10.12

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.51
 -- None : -4.33
 -- right : 0.77
 -- left : -10.17

('left', 'red', 'forward', 'left', 'right')
 -- forward : -4.51
 -- None : 1.38
 -- right : 0.00
 -- left : -5.49

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.89
 -- None : -4.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.77
 -- None : 1.73
 -- right : 2.06
 -- left : -9.65

('forward', 'green', None, None, None)
 -- forward : 1.94
 -- None : -4.75
 -- right : 0.83
 -- left : 1.11

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.39
 -- None : -4.57
 -- right : 2.02
 -- left : -14.97

('left', 'red', 'forward', 'right', 'right')
 -- forward : -8.94
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.62
 -- None : -4.62
 -- right : 1.60
 -- left : 0.87

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.00
 -- left : -30.28

('forward', 'green', None, None, 'forward')
 -- forward : 0.89
 -- None : -5.37
 -- right : 0.37
 -- left : 0.62

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : -15.14
 -- left : -19.69

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.94
 -- None : -4.58
 -- right : 0.85
 -- left : -17.91

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.47
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.02
 -- None : 1.78
 -- right : -10.14
 -- left : -20.00

('right', 'red', None, 'forward', 'left')
 -- forward : -39.90
 -- None : 2.35
 -- right : -20.37
 -- left : -40.22

('forward', 'red', 'left', None, 'right')
 -- forward : -9.31
 -- None : 1.19
 -- right : 0.51
 -- left : -9.51

('left', 'red', 'right', 'forward', None)
 -- forward : -37.31
 -- None : 2.47
 -- right : -15.21
 -- left : -35.33

('left', 'red', 'right', 'left', 'right')
 -- forward : -9.41
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.98
 -- None : 1.67
 -- right : 0.00
 -- left : -20.17

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : -9.56
 -- left : -35.07

('left', 'red', None, 'left', 'left')
 -- forward : -10.06
 -- None : 1.86
 -- right : 0.48
 -- left : -9.51

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -20.07

('forward', 'red', None, 'right', 'right')
 -- forward : -4.58
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -10.22
 -- None : 1.43
 -- right : 0.85
 -- left : -9.72

('right', 'red', None, 'forward', 'right')
 -- forward : -34.90
 -- None : 2.26
 -- right : -10.05
 -- left : -20.40

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 2.39
 -- right : 0.21
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('left', 'green', None, 'forward', None)
 -- forward : 0.69
 -- None : -4.95
 -- right : 1.07
 -- left : 2.05

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.77
 -- None : -3.91
 -- right : 1.49
 -- left : -10.08

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.49
 -- None : -2.37
 -- right : 0.00
 -- left : -15.06

('left', 'green', None, 'right', 'forward')
 -- forward : 0.24
 -- None : -2.81
 -- right : 0.31
 -- left : 1.51

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.05
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.82
 -- None : -4.74
 -- right : 0.60
 -- left : -0.08

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -9.18
 -- None : 1.80
 -- right : -0.43
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.35
 -- left : 1.62

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.77
 -- right : -10.43
 -- left : -20.01

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.60
 -- None : -2.61
 -- right : 0.69
 -- left : -10.29

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.88
 -- None : -3.50
 -- right : 0.87
 -- left : -0.14

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.92
 -- None : 0.00
 -- right : 1.56
 -- left : 0.91

('right', 'red', None, 'forward', None)
 -- forward : -40.21
 -- None : 2.20
 -- right : -19.50
 -- left : -39.32

('left', 'red', 'forward', None, 'right')
 -- forward : -9.25
 -- None : 2.63
 -- right : 0.53
 -- left : -9.85

('left', 'green', 'right', 'left', None)
 -- forward : 0.24
 -- None : -2.25
 -- right : 0.34
 -- left : -14.78

('forward', 'green', 'right', 'left', None)
 -- forward : 1.80
 -- None : -4.49
 -- right : 1.09
 -- left : -9.54

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.94

('left', 'red', 'left', 'left', 'left')
 -- forward : -7.50
 -- None : 1.82
 -- right : 1.18
 -- left : -9.07

('left', 'green', None, 'left', None)
 -- forward : 0.37
 -- None : -4.57
 -- right : 0.87
 -- left : 1.58

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.48
 -- left : -35.18

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.28
 -- None : 0.17
 -- right : 1.96
 -- left : 0.04

('forward', 'green', None, 'left', 'right')
 -- forward : 1.89
 -- None : -4.57
 -- right : 0.81
 -- left : 0.79

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.68
 -- None : 1.72
 -- right : 0.77
 -- left : -39.54

('forward', 'red', None, None, 'forward')
 -- forward : -40.21
 -- None : 1.60
 -- right : 0.67
 -- left : -40.54

('right', 'green', None, None, None)
 -- forward : 0.87
 -- None : -4.52
 -- right : 2.12
 -- left : 0.61

('left', 'red', 'forward', None, 'left')
 -- forward : -10.63
 -- None : 1.75
 -- right : 0.76
 -- left : -9.33

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.14
 -- None : -4.53
 -- right : 0.43
 -- left : 2.55

('forward', 'green', None, None, 'right')
 -- forward : 1.45
 -- None : -4.19
 -- right : 0.63
 -- left : 1.01

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.47
 -- None : 1.89
 -- right : 0.00
 -- left : -4.65

('right', 'red', 'right', None, None)
 -- forward : -9.29
 -- None : 1.46
 -- right : 0.88
 -- left : -40.20

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.34
 -- None : 2.22
 -- right : 1.29
 -- left : -7.33

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.17
 -- None : 1.00
 -- right : 0.56
 -- left : 1.82

('forward', 'green', None, 'right', 'left')
 -- forward : 2.43
 -- None : -4.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : -34.73

('forward', 'green', None, 'left', 'left')
 -- forward : 1.73
 -- None : -5.12
 -- right : 0.91
 -- left : 0.14

('right', 'red', 'left', 'right', None)
 -- forward : -9.84
 -- None : 2.41
 -- right : 1.33
 -- left : -7.48

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.94
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.19
 -- None : 0.51
 -- right : 0.84
 -- left : 0.53

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : -9.68

('right', 'green', 'left', None, 'forward')
 -- forward : 1.23
 -- None : 0.95
 -- right : 1.21
 -- left : 0.32

('right', 'green', None, 'left', 'right')
 -- forward : 0.61
 -- None : -3.41
 -- right : 1.83
 -- left : 0.68

('right', 'red', 'left', 'forward', None)
 -- forward : -39.99
 -- None : 1.83
 -- right : -20.16
 -- left : -39.42

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.75
 -- None : 0.00
 -- right : 1.89
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.40
 -- None : 2.58
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -8.54
 -- None : 2.20
 -- right : 1.24
 -- left : -30.24

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.13
 -- left : -7.48

('forward', 'red', None, 'right', 'left')
 -- forward : -7.71
 -- None : 1.53
 -- right : 0.78
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.25
 -- None : 0.08
 -- right : 0.66
 -- left : 1.23

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -35.07
 -- None : 0.00
 -- right : 0.33
 -- left : -29.93

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.55
 -- None : -2.41
 -- right : 0.63
 -- left : -18.60

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.87
 -- None : -4.98
 -- right : 1.67
 -- left : 1.17

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -7.72
 -- None : 1.62
 -- right : 1.79
 -- left : -10.08

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.43
 -- right : -9.79
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.82
 -- None : -4.78
 -- right : 0.34
 -- left : -19.95

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.55
 -- None : 2.03
 -- right : -19.65
 -- left : -39.54

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -10.18
 -- None : 2.27
 -- right : 0.51
 -- left : -39.81

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : -10.50

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : -20.35

('left', 'red', 'right', None, 'left')
 -- forward : -7.27
 -- None : 1.72
 -- right : 0.78
 -- left : -20.24

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.69
 -- None : -0.06
 -- right : 0.52
 -- left : 1.31

('right', 'red', None, None, 'forward')
 -- forward : -39.79
 -- None : 1.59
 -- right : 1.22
 -- left : -40.10

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.54
 -- None : 1.95
 -- right : 0.21
 -- left : -10.42

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.17
 -- None : 1.42
 -- right : -0.14
 -- left : -4.81

('right', 'green', 'right', None, 'forward')
 -- forward : 0.34
 -- None : -4.42
 -- right : 2.05
 -- left : -9.60

('left', 'red', 'forward', 'right', 'left')
 -- forward : -7.40
 -- None : 0.64
 -- right : 1.03
 -- left : -5.25

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.76
 -- None : -2.72
 -- right : 1.08
 -- left : -10.35

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.46
 -- None : 1.28
 -- right : -18.47
 -- left : -39.95

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.22
 -- None : 0.24
 -- right : 0.77
 -- left : 0.64

('forward', 'green', None, 'right', 'right')
 -- forward : 1.22
 -- None : -3.14
 -- right : 0.00
 -- left : 0.74

('forward', 'red', 'left', 'forward', None)
 -- forward : -37.21
 -- None : 2.06
 -- right : -19.37
 -- left : -39.34

('forward', 'green', 'right', None, None)
 -- forward : 2.11
 -- None : -5.47
 -- right : 0.35
 -- left : -20.15

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -10.30
 -- None : 1.83
 -- right : 1.35
 -- left : -9.67

('right', 'green', 'left', 'right', None)
 -- forward : 0.40
 -- None : 0.91
 -- right : 2.10
 -- left : 0.45

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.60
 -- None : 1.60
 -- right : -10.28
 -- left : -29.48

('forward', 'red', 'forward', None, 'forward')
 -- forward : -38.38
 -- None : 1.86
 -- right : 0.40
 -- left : -37.01

('left', 'red', None, 'forward', 'left')
 -- forward : -39.46
 -- None : 2.08
 -- right : -19.99
 -- left : -35.22

('forward', 'red', None, 'forward', None)
 -- forward : -39.98
 -- None : 1.89
 -- right : -19.74
 -- left : -39.95

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.22
 -- None : 0.00
 -- right : -10.24
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.63
 -- None : 1.54
 -- right : 1.18
 -- left : -9.78

('left', 'green', 'right', None, 'right')
 -- forward : 0.91
 -- None : -3.96
 -- right : 0.00
 -- left : -9.89

('right', 'green', 'right', None, None)
 -- forward : 0.44
 -- None : -5.16
 -- right : 1.66
 -- left : -19.94

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.98
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.56
 -- None : 1.81
 -- right : 1.34
 -- left : -10.13

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.23
 -- None : -3.75
 -- right : -0.19
 -- left : -17.36

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.06
 -- None : 1.92
 -- right : -15.36
 -- left : -34.51

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.27
 -- left : -9.62

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.34
 -- None : -2.84
 -- right : 1.40
 -- left : -14.83

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.91
 -- None : 0.66
 -- right : 0.58
 -- left : 2.18

('right', 'red', 'forward', 'left', 'left')
 -- forward : -7.76
 -- None : 0.68
 -- right : 1.65
 -- left : -4.62

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.84
 -- None : 1.12
 -- right : 2.26
 -- left : -30.28

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.50
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.18
 -- None : 0.80
 -- right : 2.32
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.24
 -- None : -4.75
 -- right : 0.67
 -- left : 1.00

('right', 'green', None, 'left', None)
 -- forward : 1.00
 -- None : -4.58
 -- right : 1.98
 -- left : 0.92

('right', 'red', 'right', 'left', None)
 -- forward : -7.37
 -- None : 1.24
 -- right : 2.25
 -- left : -35.52

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.86
 -- None : 0.00
 -- right : 0.35
 -- left : -20.42

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.74
 -- None : -2.87
 -- right : 1.42
 -- left : -9.55

('left', 'red', None, None, 'left')
 -- forward : -10.35
 -- None : 2.72
 -- right : 0.84
 -- left : -10.38

('left', 'green', 'left', None, None)
 -- forward : 0.98
 -- None : 1.02
 -- right : 0.36
 -- left : 1.88

('left', 'red', None, 'right', 'right')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.47
 -- None : -4.33
 -- right : 1.14
 -- left : 1.07

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.70

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.63
 -- None : 0.00
 -- right : 1.89
 -- left : -17.73

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.41
 -- None : 2.00
 -- right : -18.13
 -- left : -39.98

('right', 'green', 'left', 'left', None)
 -- forward : 0.72
 -- None : 0.18
 -- right : 1.76
 -- left : 0.46

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.51
 -- right : 1.00
 -- left : -14.90

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.93
 -- left : 2.01

('forward', 'red', 'forward', None, None)
 -- forward : -9.80
 -- None : 2.51
 -- right : 1.41
 -- left : -9.97

('right', 'red', 'right', None, 'right')
 -- forward : -8.69
 -- None : 0.97
 -- right : 2.15
 -- left : -20.41

('left', 'green', 'right', None, None)
 -- forward : 0.37
 -- None : -4.55
 -- right : 1.21
 -- left : -20.38

('forward', 'green', 'right', None, 'left')
 -- forward : 2.02
 -- None : -3.51
 -- right : -0.18
 -- left : -17.43

('left', 'red', None, 'left', 'right')
 -- forward : -9.10
 -- None : 2.55
 -- right : 0.12
 -- left : -7.95

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.84
 -- None : -4.09
 -- right : 0.29
 -- left : -19.30

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.48
 -- None : -2.02
 -- right : 0.00
 -- left : -9.88

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.78
 -- None : 1.69
 -- right : -10.45
 -- left : -29.77

('left', 'red', 'right', 'right', 'right')
 -- forward : -4.85
 -- None : 0.00
 -- right : -0.12
 -- left : -19.65

('right', 'red', 'left', 'forward', 'right')
 -- forward : -30.40
 -- None : 0.00
 -- right : -10.50
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.24
 -- None : 1.57
 -- right : 0.32
 -- left : -8.81

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.63
 -- right : 1.27
 -- left : -19.79

('left', 'red', 'forward', 'right', None)
 -- forward : -7.71
 -- None : 2.15
 -- right : 0.47
 -- left : -7.44

('forward', 'red', 'left', 'right', None)
 -- forward : -9.67
 -- None : 1.46
 -- right : 1.03
 -- left : -9.59

('forward', 'red', None, None, 'left')
 -- forward : -10.04
 -- None : 1.69
 -- right : 1.05
 -- left : -9.35

('forward', 'red', 'right', None, 'left')
 -- forward : -9.40
 -- None : 1.64
 -- right : 0.52
 -- left : -29.60

('left', 'green', 'forward', None, 'left')
 -- forward : 1.09
 -- None : -4.30
 -- right : 0.41
 -- left : -18.32

('right', 'green', 'left', None, 'left')
 -- forward : 0.84
 -- None : 0.59
 -- right : 1.93
 -- left : 1.05

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.12
 -- None : -5.07
 -- right : 0.49
 -- left : 0.88

('forward', 'red', 'left', None, None)
 -- forward : -10.07
 -- None : 2.50
 -- right : 1.09
 -- left : -10.58

('forward', 'red', 'left', 'left', None)
 -- forward : -9.72
 -- None : 1.80
 -- right : 1.12
 -- left : -9.64

('right', 'green', None, 'forward', None)
 -- forward : 0.58
 -- None : -4.93
 -- right : 2.18
 -- left : 0.55

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -3.98
 -- right : 0.31
 -- left : -15.20

('left', 'green', 'forward', 'left', None)
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.66
 -- left : -18.07

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.43
 -- None : 1.02
 -- right : -0.01
 -- left : 1.50

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -20.07

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : -20.49

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -34.99
 -- None : 1.37
 -- right : -18.21
 -- left : -20.15

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.60
 -- right : 1.37
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.46
 -- None : -3.52
 -- right : 1.12
 -- left : -0.11

('right', 'green', None, 'forward', 'right')
 -- forward : 0.12
 -- None : -2.39
 -- right : 2.06
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.22
 -- None : -4.98
 -- right : 1.96
 -- left : -15.55

('right', 'green', 'left', None, None)
 -- forward : 0.96
 -- None : 0.92
 -- right : 1.93
 -- left : 0.44

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -35.15
 -- None : 2.07
 -- right : -10.35
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -38.89
 -- None : 2.03
 -- right : 1.10
 -- left : -39.47

('right', 'green', None, 'left', 'forward')
 -- forward : 0.58
 -- None : -2.32
 -- right : 1.63
 -- left : 0.75

('left', 'red', 'right', None, 'forward')
 -- forward : -30.09
 -- None : 1.48
 -- right : 0.45
 -- left : -29.98

('right', 'red', 'left', None, None)
 -- forward : -10.25
 -- None : 1.14
 -- right : 1.62
 -- left : -10.53

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -3.80
 -- right : 2.27
 -- left : -10.48

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.31
 -- None : 1.88
 -- right : 0.00
 -- left : -7.64

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.62
 -- None : 1.05
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.81
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.84
 -- right : 1.30
 -- left : -10.08

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.33
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -34.67
 -- None : 2.54
 -- right : 1.37
 -- left : -20.01

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -9.57

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.49
 -- None : -2.35
 -- right : 1.40
 -- left : -9.76

('forward', 'green', 'left', None, 'right')
 -- forward : 2.36
 -- None : 0.41
 -- right : 0.56
 -- left : 0.70

('right', 'green', None, None, 'right')
 -- forward : 0.59
 -- None : -5.28
 -- right : 2.49
 -- left : 0.19

('forward', 'red', 'right', 'forward', None)
 -- forward : -34.66
 -- None : 1.64
 -- right : -18.40
 -- left : -37.75

('right', 'red', 'left', 'right', 'forward')
 -- forward : -20.30
 -- None : 1.89
 -- right : 0.00
 -- left : -20.20

('left', 'green', None, 'right', 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.07
 -- left : 2.02

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.89
 -- None : 1.21
 -- right : 0.59
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.61
 -- None : -2.13
 -- right : 0.65
 -- left : -17.37

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.19
 -- None : 2.26
 -- right : -19.36
 -- left : -37.44

('forward', 'red', None, 'left', 'right')
 -- forward : -9.09
 -- None : 1.57
 -- right : -0.41
 -- left : -8.17

('left', 'red', None, 'forward', None)
 -- forward : -40.04
 -- None : 1.58
 -- right : -19.66
 -- left : -39.70

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.07
 -- None : 1.60
 -- right : -15.21
 -- left : -29.75

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : -20.46

('left', 'green', 'left', None, 'forward')
 -- forward : 0.49
 -- None : 0.90
 -- right : 0.78
 -- left : 1.57

('left', 'green', None, 'forward', 'left')
 -- forward : 1.23
 -- None : -4.72
 -- right : 0.93
 -- left : 1.35

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.67
 -- None : 1.35
 -- right : 1.30
 -- left : -7.05

('right', 'green', None, 'right', 'left')
 -- forward : 0.37
 -- None : -4.55
 -- right : 0.00
 -- left : 0.33

('right', 'green', 'forward', None, None)
 -- forward : 0.52
 -- None : -5.01
 -- right : 1.94
 -- left : -19.77

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -35.17
 -- None : 1.82
 -- right : -10.31
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -9.62
 -- None : 2.22
 -- right : 0.73
 -- left : -7.62

('left', 'green', 'right', 'forward', None)
 -- forward : 0.07
 -- None : -4.24
 -- right : 1.12
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.81
 -- None : -4.12
 -- right : 0.58
 -- left : -17.97

('right', 'red', 'left', None, 'left')
 -- forward : -9.88
 -- None : 2.13
 -- right : 1.42
 -- left : -9.84

('forward', 'red', 'right', None, 'forward')
 -- forward : -37.22
 -- None : 1.23
 -- right : 0.39
 -- left : -30.19

('left', 'green', None, 'left', 'right')
 -- forward : 0.68
 -- None : -3.52
 -- right : 0.08
 -- left : 1.73

('right', 'green', 'forward', 'left', None)
 -- forward : 0.16
 -- None : -4.86
 -- right : 1.44
 -- left : -17.43

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.32
 -- None : 0.00
 -- right : 1.15
 -- left : -10.25

('left', 'green', None, 'left', 'left')
 -- forward : 0.77
 -- None : -4.99
 -- right : 1.28
 -- left : 2.00

('right', 'green', 'forward', None, 'right')
 -- forward : 1.04
 -- None : -2.60
 -- right : 1.67
 -- left : -17.49

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.54
 -- left : 0.27

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : -19.12

('left', 'red', 'left', 'left', None)
 -- forward : -9.61
 -- None : 1.15
 -- right : 1.08
 -- left : -10.19

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.63
 -- left : -15.38

('left', 'green', 'left', 'right', None)
 -- forward : 1.02
 -- None : 0.67
 -- right : 0.94
 -- left : 2.24

('left', 'red', 'right', 'right', None)
 -- forward : -4.82
 -- None : 1.38
 -- right : 0.00
 -- left : -34.86

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.25
 -- None : 1.30
 -- right : 0.38
 -- left : -9.56

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.89
 -- right : 1.39
 -- left : -15.56

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.50
 -- None : -2.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.59
 -- None : -4.52
 -- right : 0.80
 -- left : -19.73

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -37.28
 -- None : 2.02
 -- right : -9.63
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -10.03
 -- None : 1.55
 -- right : 1.07
 -- left : -10.34

('forward', 'green', None, 'right', None)
 -- forward : 1.67
 -- None : -5.60
 -- right : 0.31
 -- left : 0.60

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.44
 -- None : 1.86
 -- right : 1.05
 -- left : -37.84

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : -35.13

('right', 'red', None, 'left', 'right')
 -- forward : -8.69
 -- None : 1.73
 -- right : 0.82
 -- left : -9.05

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.88
 -- None : -2.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 1.66

('left', 'red', 'forward', 'left', None)
 -- forward : -10.01
 -- None : 1.56
 -- right : 0.83
 -- left : -7.10

('right', 'red', None, 'right', 'right')
 -- forward : -8.10
 -- None : 0.00
 -- right : 0.99
 -- left : -9.13

('left', 'green', 'right', 'right', None)
 -- forward : -0.03
 -- None : -4.07
 -- right : 0.59
 -- left : -17.19

('left', 'red', 'left', None, 'right')
 -- forward : -9.36
 -- None : 1.90
 -- right : 0.48
 -- left : -8.42

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.27
 -- left : -4.91

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.77
 -- None : 1.56
 -- right : -19.03
 -- left : -29.59

('left', 'green', None, 'right', 'left')
 -- forward : -0.04
 -- None : -3.94
 -- right : 0.37
 -- left : 0.83

('right', 'green', 'forward', None, 'left')
 -- forward : 1.04
 -- None : -2.54
 -- right : 2.08
 -- left : -19.77

('left', 'red', 'left', 'right', None)
 -- forward : -9.77
 -- None : 2.09
 -- right : 0.78
 -- left : -7.10

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.15
 -- None : -2.54
 -- right : 0.31
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.81
 -- None : 1.88
 -- right : 0.00
 -- left : -8.34

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.88
 -- None : 0.10
 -- right : 0.66
 -- left : 0.83

('left', 'green', None, None, 'left')
 -- forward : 0.93
 -- None : -4.69
 -- right : 0.87
 -- left : 1.51

('right', 'green', 'right', None, 'right')
 -- forward : 0.74
 -- None : -2.26
 -- right : 1.71
 -- left : -9.65

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : -0.16
 -- None : 0.00
 -- right : 2.29
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.42
 -- None : 1.64
 -- right : 0.00
 -- left : -20.13

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.56
 -- right : 1.34
 -- left : -5.45

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.98
 -- left : -20.10

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : -29.80

('left', 'red', 'right', 'left', None)
 -- forward : -8.73
 -- None : 1.69
 -- right : 0.61
 -- left : -30.05

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : -7.42

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.62
 -- None : -4.01
 -- right : 0.36
 -- left : -14.69

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('right', 'red', 'forward', None, None)
 -- forward : -9.60
 -- None : 1.05
 -- right : 2.24
 -- left : -9.93

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.12
 -- None : -2.72
 -- right : 0.06
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -35.26
 -- None : 1.77
 -- right : 1.16
 -- left : -39.11

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.86
 -- None : -4.76
 -- right : 0.84
 -- left : -19.67

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -20.23

('left', 'red', None, 'right', 'forward')
 -- forward : -35.13
 -- None : 1.16
 -- right : 0.26
 -- left : -20.04

('right', 'red', None, 'left', None)
 -- forward : -9.88
 -- None : 1.73
 -- right : 1.46
 -- left : -10.75

('right', 'green', 'right', 'left', None)
 -- forward : 0.42
 -- None : -2.37
 -- right : 2.58
 -- left : -14.96

('left', 'red', 'left', None, 'forward')
 -- forward : -39.46
 -- None : 1.45
 -- right : 0.19
 -- left : -40.05

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.57
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -35.58
 -- None : 1.13
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.76
 -- None : 1.96
 -- right : 0.26
 -- left : -9.90

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.67
 -- None : 0.27
 -- right : 0.57
 -- left : 1.01

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.06
 -- None : -4.56
 -- right : -0.03
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.44
 -- None : 0.03
 -- right : 0.17
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.36
 -- None : -4.37
 -- right : 0.51
 -- left : -18.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.56
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -38.76
 -- None : 1.93
 -- right : 1.03
 -- left : -20.45

('forward', 'green', 'right', 'right', None)
 -- forward : 1.49
 -- None : -2.13
 -- right : 0.00
 -- left : -10.34

('right', 'green', None, 'forward', 'left')
 -- forward : 0.98
 -- None : -4.82
 -- right : 2.47
 -- left : 0.98

('left', 'green', None, None, 'right')
 -- forward : 0.57
 -- None : -4.83
 -- right : 0.40
 -- left : 1.56

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.27
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.98
 -- None : 2.22
 -- right : 0.93
 -- left : -40.29

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.70
 -- None : -4.41
 -- right : 0.00
 -- left : -10.09

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : -14.92

('left', 'red', 'left', None, 'left')
 -- forward : -10.06
 -- None : 1.48
 -- right : 0.74
 -- left : -9.49

('left', 'green', None, 'left', 'forward')
 -- forward : 0.55
 -- None : -5.32
 -- right : 0.88
 -- left : 1.61

('forward', 'red', 'right', None, 'right')
 -- forward : -7.54
 -- None : 1.82
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.99
 -- None : 0.20
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.25
 -- None : 1.34
 -- right : 0.00
 -- left : -20.11

('forward', 'red', 'forward', 'forward', None)
 -- forward : -38.70
 -- None : 1.90
 -- right : -19.83
 -- left : -34.77

('left', 'red', 'left', 'forward', None)
 -- forward : -37.27
 -- None : 2.11
 -- right : -18.21
 -- left : -39.60

('left', 'red', None, None, 'right')
 -- forward : -8.48
 -- None : 1.67
 -- right : 0.62
 -- left : -10.26

('left', 'green', 'left', 'forward', None)
 -- forward : 0.84
 -- None : 0.14
 -- right : 1.26
 -- left : 1.61

('left', 'green', None, 'forward', 'right')
 -- forward : 0.69
 -- None : -5.25
 -- right : 0.00
 -- left : 0.83

('right', 'red', None, 'left', 'left')
 -- forward : -8.86
 -- None : 1.40
 -- right : 2.08
 -- left : -4.99

('right', 'red', 'forward', 'right', None)
 -- forward : -4.68
 -- None : 2.03
 -- right : 0.71
 -- left : -7.86

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -30.49
 -- None : 1.12
 -- right : -10.49
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : -0.14
 -- left : -10.50

('left', 'green', 'right', None, 'forward')
 -- forward : 0.13
 -- None : -4.35
 -- right : 1.03
 -- left : -15.49

('forward', 'red', None, None, 'right')
 -- forward : -10.17
 -- None : 2.20
 -- right : 0.05
 -- left : -9.79

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.49
 -- None : -2.26
 -- right : 0.00
 -- left : -17.27

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -29.94
 -- None : 1.24
 -- right : -15.07
 -- left : -19.73

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.83
 -- None : 1.94
 -- right : 0.74
 -- left : -19.78

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.17
 -- None : 2.25
 -- right : -9.74
 -- left : -19.80

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.64
 -- right : -19.23
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.49
 -- None : -4.78
 -- right : 1.01
 -- left : 1.22

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.79
 -- None : 2.19
 -- right : 0.00
 -- left : -30.21

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.22
 -- right : 0.53
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.90
 -- None : 1.61
 -- right : -18.86
 -- left : -37.16

('left', 'green', 'left', None, 'left')
 -- forward : 0.82
 -- None : 0.75
 -- right : 0.20
 -- left : 1.18

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.33
 -- None : 1.22
 -- right : 1.24
 -- left : -29.46

('left', 'red', None, None, None)
 -- forward : -9.92
 -- None : 1.58
 -- right : 0.99
 -- left : -10.05

('forward', 'green', None, 'left', None)
 -- forward : 2.52
 -- None : -4.47
 -- right : 0.86
 -- left : 0.87

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.90
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : -0.04
 -- None : -4.68
 -- right : 1.85
 -- left : -10.11

('forward', 'green', None, None, 'left')
 -- forward : 1.82
 -- None : -4.81
 -- right : 0.73
 -- left : 0.43

('forward', 'green', 'left', 'right', None)
 -- forward : 1.36
 -- None : 0.77
 -- right : 0.63
 -- left : 0.46

('left', 'red', 'right', None, None)
 -- forward : -9.86
 -- None : 1.56
 -- right : 0.98
 -- left : -40.07

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.35
 -- None : -4.93
 -- right : 0.70
 -- left : 0.87

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.53

('right', 'red', 'left', None, 'right')
 -- forward : -8.28
 -- None : 1.51
 -- right : 1.43
 -- left : -10.17

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.35
 -- right : 1.13
 -- left : -9.95

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.28
 -- right : 1.75
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -29.92
 -- None : 1.91
 -- right : -15.28
 -- left : -19.77

('left', 'green', None, None, 'forward')
 -- forward : 0.80
 -- None : -4.94
 -- right : 0.16
 -- left : 2.04

('right', 'red', None, 'right', None)
 -- forward : -9.72
 -- None : 1.23
 -- right : 0.90
 -- left : -10.34

('left', 'green', None, None, None)
 -- forward : 0.55
 -- None : -4.82
 -- right : 0.64
 -- left : 1.67

('forward', 'red', 'forward', 'right', None)
 -- forward : -10.21
 -- None : 1.60
 -- right : 0.00
 -- left : -9.73

('forward', 'green', 'right', None, 'right')
 -- forward : 0.52
 -- None : -2.63
 -- right : 0.00
 -- left : -9.79

('left', 'green', 'right', None, 'left')
 -- forward : 0.42
 -- None : -3.90
 -- right : -0.11
 -- left : -14.52

('forward', 'green', 'left', None, 'left')
 -- forward : 1.93
 -- None : 0.71
 -- right : 1.11
 -- left : 0.29

('left', 'red', 'left', 'forward', 'left')
 -- forward : -30.70
 -- None : 1.78
 -- right : -10.32
 -- left : -20.30

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.89
 -- None : 2.21
 -- right : 0.87
 -- left : -9.19

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.66
 -- None : 1.55
 -- right : 0.00
 -- left : -39.56

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.93
 -- left : 1.57

('right', 'red', 'forward', None, 'left')
 -- forward : -7.06
 -- None : 1.87
 -- right : 1.35
 -- left : -9.55

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : -9.77

('right', 'green', None, 'right', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : -0.14

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.42
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.17
 -- None : 0.00
 -- right : 1.17
 -- left : -4.90

('right', 'green', None, None, 'left')
 -- forward : 0.61
 -- None : -5.17
 -- right : 1.32
 -- left : 0.30

('forward', 'green', 'left', None, None)
 -- forward : 1.42
 -- None : 0.82
 -- right : 0.66
 -- left : 1.04

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.52
 -- None : -4.10
 -- right : 0.67
 -- left : 1.51

('forward', 'red', None, 'left', None)
 -- forward : -10.29
 -- None : 1.71
 -- right : 0.28
 -- left : -9.39

('right', 'red', 'right', None, 'left')
 -- forward : -8.74
 -- None : 0.00
 -- right : 2.14
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.88
 -- None : 2.09
 -- right : 0.65
 -- left : -10.58

('right', 'red', None, None, 'left')
 -- forward : -10.26
 -- None : 1.26
 -- right : 2.08
 -- left : -10.17

('right', 'green', 'left', None, 'right')
 -- forward : 0.61
 -- None : 1.21
 -- right : 1.26
 -- left : 0.71

('left', 'green', 'forward', None, 'right')
 -- forward : 0.58
 -- None : -3.83
 -- right : 1.29
 -- left : -17.13

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.69
 -- None : -4.38
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.94
 -- None : 1.90
 -- right : -17.81
 -- left : -34.75

('forward', 'red', None, 'right', None)
 -- forward : -10.10
 -- None : 2.73
 -- right : 0.86
 -- left : -9.04

('left', 'red', None, 'right', 'left')
 -- forward : -5.06
 -- None : 1.56
 -- right : 0.45
 -- left : -8.72

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.85
 -- left : -30.36

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.88
 -- None : -4.27
 -- right : 0.81
 -- left : -19.95

('right', 'red', 'left', 'forward', 'left')
 -- forward : -30.05
 -- None : 2.13
 -- right : -18.04
 -- left : -38.38

('right', 'green', 'left', 'forward', None)
 -- forward : 0.39
 -- None : 0.89
 -- right : 1.23
 -- left : 0.93

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.71
 -- None : 0.45
 -- right : 0.30
 -- left : -0.28

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : -20.11

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.80
 -- None : 0.16
 -- right : 0.53
 -- left : 0.87

('left', 'red', None, 'left', 'forward')
 -- forward : -39.91
 -- None : 1.59
 -- right : 0.65
 -- left : -40.16

('right', 'green', 'forward', 'left', 'right')
 -- forward : 1.03
 -- None : -2.46
 -- right : 0.00
 -- left : -10.35

('right', 'green', 'right', 'forward', None)
 -- forward : 0.10
 -- None : 0.00
 -- right : 2.22
 -- left : -15.33

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -30.19
 -- None : 1.88
 -- right : 0.00
 -- left : -20.46

('forward', 'green', None, 'forward', None)
 -- forward : 2.12
 -- None : -4.65
 -- right : 0.77
 -- left : 0.68

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.62
 -- left : 0.27

