/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right', None)
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.64
 -- None : 0.00
 -- right : 0.00
 -- left : -20.05

('left', 'red', 'left', None, None)
 -- forward : -4.70
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : -9.57

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.22
 -- right : -9.55
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.60
 -- None : 1.56
 -- right : 0.00
 -- left : -7.38

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- None : -4.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.89
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.69
 -- None : -3.60
 -- right : 0.00
 -- left : -0.09

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.07
 -- None : 0.93
 -- right : 0.00
 -- left : -5.06

('right', 'green', None, 'left', None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : -4.97

('forward', 'red', 'left', None, 'right')
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.73
 -- None : 0.00
 -- right : -9.71
 -- left : -19.60

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.99
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.24

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : -20.06

('left', 'green', 'left', None, 'forward')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.38

('left', 'green', 'right', 'forward', None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : -4.83

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.95

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.41
 -- right : -9.61
 -- left : -19.51

('left', 'green', 'right', None, None)
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.73
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.26
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.42
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 1.10
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('left', 'red', None, None, None)
 -- forward : -9.75
 -- None : 1.44
 -- right : 0.60
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.77
 -- None : -4.07
 -- right : 0.15
 -- left : 1.63

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.91
 -- left : 0.14

('forward', 'green', 'right', 'left', None)
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.51
 -- None : 1.65
 -- right : 0.40
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.53
 -- None : 0.00
 -- right : -0.29
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.26
 -- None : -3.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.22
 -- None : 0.00
 -- right : 1.25
 -- left : -5.42

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.47

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.03

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -4.10
 -- right : 0.30
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -20.40

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.95
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : -5.13

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -3.76
 -- right : 1.36
 -- left : 0.19

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.76
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.37
 -- None : -3.30
 -- right : 0.37
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -4.61
 -- None : 1.65
 -- right : 0.00
 -- left : -7.61

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('right', 'red', 'right', None, None)
 -- forward : -4.54
 -- None : 0.00
 -- right : 0.00
 -- left : -19.62

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.99
 -- right : -0.04
 -- left : 0.25

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.67
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.73
 -- None : 0.58
 -- right : 0.42
 -- left : 1.80

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -7.77
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.93

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.20
 -- None : 0.38
 -- right : 0.36
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.48
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.23

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.68
 -- None : 1.47
 -- right : 0.37
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : -9.23

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.35

('right', 'red', None, None, 'left')
 -- forward : -5.09
 -- None : 0.00
 -- right : 1.97
 -- left : -7.53

('right', 'green', None, 'left', 'right')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.11
 -- None : -3.96
 -- right : 0.00
 -- left : -10.11

('left', 'green', 'forward', None, 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -19.65

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.18

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : -19.80

('left', 'green', 'left', None, None)
 -- forward : 0.32
 -- None : 0.32
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -4.60
 -- None : 0.80
 -- right : -0.08
 -- left : -10.00

('left', 'red', 'right', None, None)
 -- forward : -4.91
 -- None : 1.07
 -- right : -0.07
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.07
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.31
 -- None : 1.15
 -- right : 1.07
 -- left : -5.40

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.28

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.99

('forward', 'green', None, 'left', None)
 -- forward : 1.43
 -- None : -2.56
 -- right : 0.55
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.00
 -- left : 0.60

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : -0.08
 -- left : -20.16

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.81
 -- None : 0.00
 -- right : 0.00
 -- left : -19.50

