/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.17
 -- None : -1.10
 -- right : 0.70
 -- left : -3.69

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.50
 -- None : -0.90
 -- right : 0.13
 -- left : -1.04

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.20
 -- left : -1.89

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -1.01

('right', 'red', 'left', 'left', None)
 -- forward : -2.34
 -- None : 1.24
 -- right : 0.31
 -- left : -1.87

('forward', 'green', 'left', 'left', None)
 -- forward : 1.44
 -- None : 0.21
 -- right : 0.24
 -- left : 0.11

('left', 'red', None, 'left', None)
 -- forward : -5.53
 -- None : 1.75
 -- right : 0.53
 -- left : -4.96

('left', 'red', 'forward', 'right', 'right')
 -- forward : -0.51
 -- None : 0.34
 -- right : 0.04
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.21
 -- None : -1.78
 -- right : 1.61
 -- left : 0.26

('right', 'red', 'forward', 'left', 'left')
 -- forward : -0.95
 -- None : 0.71
 -- right : 0.04
 -- left : -1.05

('forward', 'green', None, None, 'forward')
 -- forward : 1.78
 -- None : -3.43
 -- right : 0.62
 -- left : 0.55

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : -0.98
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.98
 -- None : -1.30
 -- right : 0.23
 -- left : -2.87

('left', 'red', 'left', 'left', 'forward')
 -- forward : -5.77
 -- None : 0.65
 -- right : -0.01
 -- left : -3.91

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -13.44
 -- None : 1.32
 -- right : -5.96
 -- left : -5.79

('forward', 'red', 'left', None, 'right')
 -- forward : -3.04
 -- None : 1.48
 -- right : 0.12
 -- left : -2.94

('left', 'red', 'right', 'forward', None)
 -- forward : -2.02
 -- None : 0.97
 -- right : -3.71
 -- left : -2.02

('left', 'red', 'right', 'left', 'right')
 -- forward : -0.48
 -- None : 0.18
 -- right : 0.00
 -- left : -5.68

('forward', 'red', 'left', 'right', 'right')
 -- forward : -0.47
 -- None : 0.00
 -- right : 0.00
 -- left : -0.52

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.53
 -- right : -1.01
 -- left : -3.96

('left', 'red', None, 'left', 'left')
 -- forward : -3.61
 -- None : 1.16
 -- right : 0.21
 -- left : -2.97

('left', 'red', 'left', 'right', 'forward')
 -- forward : -2.05
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -0.55
 -- None : 0.50
 -- right : 0.00
 -- left : -0.98

('forward', 'red', 'left', None, 'left')
 -- forward : -3.60
 -- None : 1.55
 -- right : 0.46
 -- left : -3.72

('right', 'red', None, 'forward', 'right')
 -- forward : -3.84
 -- None : 0.75
 -- right : -2.78
 -- left : -5.62

('left', 'red', 'left', 'left', 'right')
 -- forward : -1.42
 -- None : 0.00
 -- right : 0.06
 -- left : -0.54

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -1.05

('left', 'green', None, 'forward', None)
 -- forward : 0.46
 -- None : -2.82
 -- right : 0.58
 -- left : 1.74

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.38
 -- None : -1.27
 -- right : 0.13
 -- left : -1.01

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.13
 -- left : -1.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.19
 -- None : -0.69
 -- right : 0.08
 -- left : 1.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : -0.47

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.48
 -- None : -1.53
 -- right : 0.19
 -- left : 0.89

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.16
 -- left : -0.51

('left', 'green', 'left', 'right', 'left')
 -- forward : -0.01
 -- None : 0.02
 -- right : 0.00
 -- left : 0.27

('left', 'red', 'right', 'forward', 'left')
 -- forward : -3.95
 -- None : 0.20
 -- right : 0.00
 -- left : -2.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : -0.02
 -- left : -1.95

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.98
 -- None : -0.29
 -- right : 0.11
 -- left : 0.05

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -23.99
 -- None : 1.69
 -- right : -8.21
 -- left : -21.42

('left', 'red', 'forward', None, 'right')
 -- forward : -2.64
 -- None : 0.00
 -- right : 0.36
 -- left : -1.37

('left', 'green', 'right', 'left', None)
 -- forward : 0.07
 -- None : -0.77
 -- right : 0.24
 -- left : -1.05

('forward', 'green', 'right', 'left', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.06
 -- left : -1.96

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.46
 -- None : 0.07
 -- right : 0.39
 -- left : -0.91

('left', 'green', None, 'left', None)
 -- forward : 0.38
 -- None : -3.57
 -- right : 0.30
 -- left : 1.89

('left', 'red', 'right', None, 'right')
 -- forward : -0.46
 -- None : 0.00
 -- right : 0.31
 -- left : -2.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.54
 -- left : 0.06

('forward', 'green', None, 'left', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.23
 -- left : -0.01

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.87
 -- None : 1.53
 -- right : 0.29
 -- left : -14.70

('forward', 'red', None, None, 'forward')
 -- forward : -21.43
 -- None : 0.49
 -- right : 0.96
 -- left : -23.99

('right', 'green', None, None, None)
 -- forward : 0.79
 -- None : -4.80
 -- right : 1.77
 -- left : 0.61

('left', 'red', 'forward', None, 'left')
 -- forward : -1.47
 -- None : 1.19
 -- right : 0.19
 -- left : -3.69

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.48
 -- None : -3.20
 -- right : 0.24
 -- left : 1.55

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.09
 -- None : 0.22
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -1.02
 -- None : 0.78
 -- right : 0.03
 -- left : -1.85

('right', 'red', 'right', None, None)
 -- forward : -3.84
 -- None : 1.59
 -- right : 0.45
 -- left : -21.55

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.10
 -- left : -2.76

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.18
 -- None : 0.20
 -- right : 0.08
 -- left : 1.22

('forward', 'green', None, 'right', 'left')
 -- forward : 1.00
 -- None : -1.00
 -- right : 0.15
 -- left : 0.09

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : -1.95

('right', 'green', 'forward', 'right', None)
 -- forward : 0.08
 -- None : -0.20
 -- right : 0.71
 -- left : -0.99

('right', 'red', 'left', 'right', None)
 -- forward : -2.67
 -- None : 0.32
 -- right : 1.08
 -- left : -1.84

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.96
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.77
 -- None : -5.02
 -- right : 0.76
 -- left : 0.79

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -1.03

('right', 'green', 'left', None, 'forward')
 -- forward : 0.18
 -- None : 0.08
 -- right : 0.04
 -- left : 0.42

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -2.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -13.44
 -- None : 0.86
 -- right : -3.76
 -- left : -7.51

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : -0.46

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -1.99
 -- None : 0.07
 -- right : 0.31
 -- left : -2.00

('forward', 'red', 'right', 'left', None)
 -- forward : -0.92
 -- None : 0.34
 -- right : 0.03
 -- left : -3.97

('forward', 'red', 'right', 'right', 'left')
 -- forward : -0.53
 -- None : 0.17
 -- right : 0.00
 -- left : -2.00

('forward', 'red', None, 'right', 'left')
 -- forward : -2.27
 -- None : 0.08
 -- right : 0.29
 -- left : -2.29

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.18
 -- None : 0.15
 -- right : 0.94
 -- left : 0.03

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -2.03
 -- None : 0.06
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.62
 -- None : -0.55
 -- right : 0.11
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.32
 -- None : -1.71
 -- right : 1.28
 -- left : 0.06

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -1.04

('right', 'red', 'forward', None, 'right')
 -- forward : -1.88
 -- None : 0.63
 -- right : 0.12
 -- left : -1.41

('right', 'green', None, 'left', 'right')
 -- forward : 0.04
 -- None : -0.29
 -- right : 0.57
 -- left : 0.06

('left', 'green', 'forward', None, None)
 -- forward : 0.47
 -- None : -4.29
 -- right : 0.71
 -- left : -16.27

('forward', 'red', None, 'forward', 'left')
 -- forward : -16.19
 -- None : 1.59
 -- right : -6.69
 -- left : -20.51

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -3.92
 -- None : 0.68
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.64
 -- None : 1.82
 -- right : 0.45
 -- left : -24.24

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.28
 -- right : 0.20
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -0.48
 -- None : 0.30
 -- right : 0.11
 -- left : -9.05

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -22.40
 -- None : 1.63
 -- right : 0.79
 -- left : -24.08

('right', 'red', 'forward', 'right', 'right')
 -- forward : -0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -0.47

('left', 'red', 'forward', None, None)
 -- forward : -8.50
 -- None : 1.72
 -- right : 0.67
 -- left : -8.03

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.19
 -- left : -1.89

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : -0.51

('right', 'green', 'right', None, 'forward')
 -- forward : 0.41
 -- None : -0.52
 -- right : 0.22
 -- left : -0.97

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.08
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.94
 -- None : -0.95
 -- right : 0.06
 -- left : -2.91

('left', 'red', 'forward', 'forward', None)
 -- forward : -1.99
 -- None : 1.16
 -- right : -7.41
 -- left : -5.63

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.39
 -- None : 0.69
 -- right : 0.31
 -- left : 0.11

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -0.23
 -- right : 0.00
 -- left : 0.23

('forward', 'red', 'left', 'forward', None)
 -- forward : -16.03
 -- None : 1.74
 -- right : -4.57
 -- left : -14.75

('right', 'green', 'left', None, 'left')
 -- forward : 0.13
 -- None : 0.04
 -- right : 1.11
 -- left : 0.24

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.38
 -- right : -0.99
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.10
 -- None : 0.75
 -- right : 1.33
 -- left : -4.61

('right', 'green', 'left', 'right', None)
 -- forward : 0.19
 -- None : 0.66
 -- right : 0.00
 -- left : 0.03

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.09
 -- right : -1.03
 -- left : -3.91

('forward', 'red', 'forward', None, 'forward')
 -- forward : -2.04
 -- None : 1.36
 -- right : 0.33
 -- left : -9.11

('left', 'red', None, 'forward', 'left')
 -- forward : -13.54
 -- None : 1.22
 -- right : -6.76
 -- left : -16.03

('forward', 'red', None, 'forward', None)
 -- forward : -27.70
 -- None : 1.90
 -- right : -15.20
 -- left : -23.28

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.08
 -- right : -0.99
 -- left : -1.95

('right', 'red', None, None, None)
 -- forward : -9.78
 -- None : 1.62
 -- right : 1.79
 -- left : -9.84

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -0.98

('right', 'green', 'right', None, None)
 -- forward : 0.19
 -- None : -1.89
 -- right : 1.22
 -- left : -4.56

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -0.96
 -- None : 1.26
 -- right : 0.19
 -- left : -1.02

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.41
 -- None : -0.29
 -- right : -0.01
 -- left : -1.01

('forward', 'red', None, 'forward', 'right')
 -- forward : -3.85
 -- None : 0.52
 -- right : -2.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.05
 -- None : -0.30
 -- right : 0.00
 -- left : -0.99

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.03
 -- None : 0.04
 -- right : 0.06
 -- left : 0.01

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -1.03

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.98
 -- None : 0.53
 -- right : 0.02
 -- left : -1.04

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.70
 -- left : 0.11

('left', 'green', 'left', None, 'right')
 -- forward : 0.27
 -- None : 0.05
 -- right : 0.22
 -- left : 1.23

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.20
 -- right : -1.02
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -1.96
 -- None : 0.21
 -- right : -0.99
 -- left : -2.03

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -5.74

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.06
 -- left : -1.43

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.06
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.32
 -- None : -1.35
 -- right : 0.23
 -- left : 0.19

('right', 'green', None, 'left', None)
 -- forward : 0.48
 -- None : -2.93
 -- right : 1.67
 -- left : 0.21

('right', 'red', 'right', 'left', None)
 -- forward : -0.54
 -- None : 0.11
 -- right : 0.26
 -- left : -3.83

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -1.99
 -- None : 0.13
 -- right : 0.02
 -- left : -1.97

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -6.20
 -- None : 1.75
 -- right : 0.41
 -- left : -6.45

('left', 'green', 'left', None, None)
 -- forward : 0.83
 -- None : 0.84
 -- right : 0.65
 -- left : 1.85

('left', 'red', None, 'right', 'right')
 -- forward : -0.93
 -- None : 0.23
 -- right : 0.00
 -- left : -0.50

('right', 'green', None, None, 'forward')
 -- forward : 0.37
 -- None : -2.52
 -- right : 1.76
 -- left : 0.31

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : -1.98

('forward', 'red', None, 'forward', 'forward')
 -- forward : -15.96
 -- None : 1.29
 -- right : -6.15
 -- left : -11.96

('right', 'green', 'left', 'left', None)
 -- forward : 0.07
 -- None : 0.18
 -- right : 1.23
 -- left : 0.11

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.22
 -- None : -0.22
 -- right : 0.06
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.13
 -- None : 0.11
 -- right : 0.45
 -- left : 0.14

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -8.64
 -- None : 1.88
 -- right : 0.58
 -- left : -8.03

('right', 'red', 'right', None, 'right')
 -- forward : -0.94
 -- None : 0.12
 -- right : 0.00
 -- left : -2.05

('left', 'green', 'right', None, None)
 -- forward : 0.18
 -- None : -1.92
 -- right : 0.59
 -- left : -9.67

('forward', 'green', 'right', None, 'left')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.43
 -- left : -2.78

('left', 'red', None, 'left', 'right')
 -- forward : -1.04
 -- None : 0.64
 -- right : 0.07
 -- left : -1.52

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.20
 -- None : -1.71
 -- right : 0.20
 -- left : -2.90

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.29
 -- None : -0.20
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.20
 -- None : -1.58
 -- right : 1.38
 -- left : 0.29

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.03

('forward', 'red', 'forward', None, 'right')
 -- forward : -2.31
 -- None : 1.18
 -- right : 0.00
 -- left : -0.92

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.08
 -- left : -2.00

('left', 'red', 'forward', 'right', None)
 -- forward : -3.14
 -- None : 0.90
 -- right : 0.20
 -- left : -0.97

('forward', 'red', 'left', 'right', None)
 -- forward : -4.44
 -- None : 1.38
 -- right : 0.27
 -- left : -2.32

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -1.97

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.11
 -- left : -1.96

('left', 'green', 'forward', None, 'left')
 -- forward : 0.08
 -- None : -1.14
 -- right : 0.60
 -- left : -2.85

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -0.45
 -- right : 0.31
 -- left : 0.05

('forward', 'red', 'left', None, None)
 -- forward : -9.78
 -- None : 1.87
 -- right : 0.86
 -- left : -8.99

('forward', 'red', 'left', 'left', None)
 -- forward : -4.00
 -- None : 1.63
 -- right : 0.44
 -- left : -2.17

('left', 'red', 'forward', 'left', None)
 -- forward : -3.44
 -- None : 1.32
 -- right : 0.12
 -- left : -3.57

('left', 'green', 'forward', 'right', None)
 -- forward : 0.16
 -- None : -0.73
 -- right : 0.34
 -- left : -4.53

('left', 'green', 'forward', 'left', None)
 -- forward : 0.40
 -- None : -0.50
 -- right : 0.06
 -- left : -3.82

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.03
 -- None : 0.13
 -- right : 0.05
 -- left : 0.61

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -2.05
 -- None : 0.00
 -- right : 0.06
 -- left : -2.01

('right', 'red', 'left', 'left', 'forward')
 -- forward : -7.50
 -- None : 0.41
 -- right : 0.02
 -- left : -7.54

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -1.98
 -- None : 0.95
 -- right : -0.99
 -- left : -3.91

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.12
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.01
 -- None : -0.27
 -- right : 0.64
 -- left : 0.03

('left', 'red', 'forward', 'left', 'right')
 -- forward : -0.50
 -- None : 0.50
 -- right : 0.02
 -- left : -1.85

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.70
 -- right : 0.28
 -- left : -1.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.49
 -- None : 0.41
 -- right : 1.70
 -- left : 0.40

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -2.00
 -- None : 0.69
 -- right : -0.99
 -- left : -1.97

('right', 'red', None, 'left', 'forward')
 -- forward : -9.05
 -- None : 0.35
 -- right : 1.33
 -- left : -13.56

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -2.00
 -- None : 0.22
 -- right : -1.03
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -2.02
 -- None : 0.62
 -- right : 0.06
 -- left : -2.04

('right', 'red', 'left', None, None)
 -- forward : -9.09
 -- None : 1.37
 -- right : 1.83
 -- left : -9.14

('forward', 'green', 'left', None, None)
 -- forward : 1.74
 -- None : 0.75
 -- right : 0.79
 -- left : 0.66

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -0.97
 -- None : 0.65
 -- right : 0.05
 -- left : -0.55

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.26
 -- right : 0.33
 -- left : -0.98

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -8.97
 -- None : 0.57
 -- right : 0.31
 -- left : -7.44

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.13
 -- None : -0.27
 -- right : 0.51
 -- left : -2.91

('forward', 'green', 'left', None, 'right')
 -- forward : 0.17
 -- None : 0.58
 -- right : 0.22
 -- left : 0.10

('right', 'green', None, None, 'right')
 -- forward : 0.29
 -- None : -2.23
 -- right : 1.07
 -- left : 0.19

('forward', 'red', 'right', 'forward', None)
 -- forward : -2.05
 -- None : 0.30
 -- right : -1.98
 -- left : -1.97

('right', 'red', 'left', 'right', 'forward')
 -- forward : -2.02
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.24
 -- None : -0.26
 -- right : 0.00
 -- left : 0.08

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -9.02
 -- None : 0.76
 -- right : -6.67
 -- left : -10.65

('forward', 'red', None, 'left', 'right')
 -- forward : -0.95
 -- None : 0.85
 -- right : 0.19
 -- left : -1.85

('left', 'red', None, 'forward', None)
 -- forward : -25.58
 -- None : 1.64
 -- right : -14.93
 -- left : -22.47

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.93
 -- right : -1.98
 -- left : -1.96

('forward', 'red', None, None, 'left')
 -- forward : -7.06
 -- None : 1.73
 -- right : 0.48
 -- left : -7.29

('left', 'green', 'left', None, 'forward')
 -- forward : 0.19
 -- None : 0.27
 -- right : 0.28
 -- left : 0.95

('left', 'green', None, 'forward', 'left')
 -- forward : 0.16
 -- None : -1.21
 -- right : 0.31
 -- left : 1.38

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -5.75

('right', 'green', None, 'right', 'left')
 -- forward : 0.13
 -- None : -0.89
 -- right : 0.45
 -- left : 0.13

('right', 'green', 'forward', None, None)
 -- forward : 0.43
 -- None : -2.87
 -- right : 1.69
 -- left : -13.28

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -3.89
 -- None : 0.36
 -- right : -1.00
 -- left : -3.92

('forward', 'red', None, 'left', 'left')
 -- forward : -3.70
 -- None : 1.38
 -- right : 0.32
 -- left : -1.45

('left', 'green', 'right', 'forward', None)
 -- forward : -0.01
 -- None : -0.71
 -- right : 0.34
 -- left : -2.02

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.07
 -- None : -0.88
 -- right : 0.49
 -- left : -4.56

('right', 'red', 'left', None, 'left')
 -- forward : -2.27
 -- None : 0.39
 -- right : 1.55
 -- left : -2.30

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.91
 -- None : 0.50
 -- right : 0.12
 -- left : -5.71

('left', 'green', None, 'left', 'right')
 -- forward : 0.04
 -- None : -0.96
 -- right : 0.07
 -- left : 0.38

('right', 'green', 'forward', 'left', None)
 -- forward : 0.09
 -- None : -0.66
 -- right : 0.71
 -- left : -4.40

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.01
 -- None : -0.23
 -- right : 0.06
 -- left : -0.96

('left', 'green', None, 'left', 'left')
 -- forward : 0.18
 -- None : -1.79
 -- right : 0.16
 -- left : 1.25

('right', 'green', 'forward', None, 'right')
 -- forward : 0.10
 -- None : -0.50
 -- right : 0.47
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.06
 -- left : 0.20

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -1.89
 -- None : 0.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.11
 -- None : -0.23
 -- right : 0.40
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- None : 0.23
 -- right : 0.12
 -- left : 1.06

('left', 'red', 'left', 'left', None)
 -- forward : -2.61
 -- None : 1.51
 -- right : 0.26
 -- left : -2.98

('forward', 'red', 'forward', 'left', None)
 -- forward : -0.97
 -- None : 0.34
 -- right : 0.72
 -- left : -1.04

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.29
 -- right : 0.22
 -- left : -1.89

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.22
 -- right : -0.00
 -- left : -1.03

('left', 'red', 'left', 'right', 'right')
 -- forward : -0.52
 -- None : 0.12
 -- right : 0.00
 -- left : -0.48

('forward', 'green', 'forward', None, None)
 -- forward : 1.84
 -- None : -3.67
 -- right : 0.60
 -- left : -15.03

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -2.67
 -- None : 1.49
 -- right : 0.40
 -- left : -5.12

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.03

('forward', 'green', None, 'right', None)
 -- forward : 1.51
 -- None : -1.27
 -- right : 0.01
 -- left : 0.29

('forward', 'red', 'left', None, 'forward')
 -- forward : -17.27
 -- None : 1.28
 -- right : 0.11
 -- left : -17.18

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -7.44
 -- None : 0.00
 -- right : 0.39
 -- left : -1.99

('right', 'red', None, 'left', 'right')
 -- forward : -1.36
 -- None : 0.89
 -- right : 0.39
 -- left : -0.92

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.05
 -- None : 0.11
 -- right : 0.13
 -- left : 0.63

('right', 'green', None, 'forward', None)
 -- forward : 0.39
 -- None : -2.61
 -- right : 1.81
 -- left : 0.31

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.01
 -- None : -0.22
 -- right : 0.09
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -2.25
 -- None : 0.17
 -- right : 0.68
 -- left : -1.50

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -0.48
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -14.82
 -- None : 0.54
 -- right : -3.82
 -- left : -14.86

('left', 'green', None, 'right', 'left')
 -- forward : 0.17
 -- None : -1.53
 -- right : 0.15
 -- left : 0.43

('right', 'green', 'forward', None, 'left')
 -- forward : 0.02
 -- None : -1.14
 -- right : 0.75
 -- left : -1.95

('left', 'red', 'right', 'left', None)
 -- forward : -1.49
 -- None : 0.82
 -- right : 0.14
 -- left : -7.43

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.06
 -- left : -1.96

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.24
 -- left : -0.49

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.48
 -- None : 0.17
 -- right : 0.35
 -- left : 0.09

('left', 'green', None, None, 'left')
 -- forward : 0.62
 -- None : -3.69
 -- right : 0.71
 -- left : 1.86

('right', 'green', 'right', None, 'right')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -1.97

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -0.20
 -- right : 0.00
 -- left : -1.02

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.30
 -- None : -0.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : -1.99

('right', 'red', None, 'right', 'left')
 -- forward : -2.24
 -- None : 0.36
 -- right : 0.74
 -- left : -2.57

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : -7.38

('right', 'red', 'right', 'right', 'left')
 -- forward : -0.51
 -- None : 0.00
 -- right : 0.15
 -- left : -2.02

('left', 'red', 'forward', 'left', 'left')
 -- forward : -0.54
 -- None : 0.48
 -- right : 0.03
 -- left : -1.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.98
 -- None : -0.26
 -- right : 0.25
 -- left : -2.03

('right', 'red', 'forward', None, None)
 -- forward : -8.77
 -- None : 1.41
 -- right : 1.85
 -- left : -7.03

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -0.25
 -- right : 0.00
 -- left : -1.02

('right', 'red', 'left', None, 'forward')
 -- forward : -10.61
 -- None : 1.33
 -- right : 0.54
 -- left : -11.96

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.06
 -- left : -3.68

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.58
 -- right : -1.02
 -- left : -1.96

('left', 'red', None, 'right', 'forward')
 -- forward : -3.89
 -- None : 0.49
 -- right : 0.16
 -- left : -5.70

('right', 'red', None, 'left', None)
 -- forward : -5.50
 -- None : 1.65
 -- right : 1.11
 -- left : -6.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -14.86
 -- None : 1.31
 -- right : 0.32
 -- left : -5.69

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -0.51
 -- None : 0.00
 -- right : 0.00
 -- left : -1.99

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : -3.91

('left', 'red', 'left', None, None)
 -- forward : -9.50
 -- None : 1.80
 -- right : 0.78
 -- left : -9.08

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.78
 -- None : 0.05
 -- right : 0.12
 -- left : 0.09

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.93
 -- right : 0.40
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.15

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.50
 -- None : -1.15
 -- right : 0.08
 -- left : -5.26

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -0.29
 -- right : 0.25
 -- left : -1.04

('right', 'green', None, 'forward', 'left')
 -- forward : 0.48
 -- None : -2.14
 -- right : 1.45
 -- left : 0.28

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.17
 -- None : -1.94
 -- right : 0.18
 -- left : 1.24

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -28.25
 -- None : 1.71
 -- right : 0.47
 -- left : -13.43

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.15
 -- None : -0.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.05
 -- None : -0.25
 -- right : 0.08
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.10
 -- None : 1.86
 -- right : 0.12
 -- left : -3.75

('left', 'green', None, 'left', 'forward')
 -- forward : 0.19
 -- None : -2.19
 -- right : 0.35
 -- left : 1.65

('forward', 'red', 'right', None, 'right')
 -- forward : -0.48
 -- None : 0.30
 -- right : 0.05
 -- left : -2.03

('forward', 'green', None, None, 'right')
 -- forward : 1.41
 -- None : -2.08
 -- right : 0.18
 -- left : 0.48

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : -3.88

('forward', 'red', 'forward', 'forward', None)
 -- forward : -7.51
 -- None : 0.86
 -- right : -1.92
 -- left : -3.86

('left', 'red', 'left', 'forward', None)
 -- forward : -12.06
 -- None : 1.47
 -- right : -5.34
 -- left : -7.49

('left', 'red', None, None, 'right')
 -- forward : -4.60
 -- None : 1.79
 -- right : 0.12
 -- left : -3.73

('left', 'green', 'left', 'forward', None)
 -- forward : 0.67
 -- None : 0.10
 -- right : 0.20
 -- left : 0.42

('left', 'green', None, 'forward', 'right')
 -- forward : 0.10
 -- None : -0.49
 -- right : 0.16
 -- left : 0.83

('right', 'red', None, 'left', 'left')
 -- forward : -1.43
 -- None : 1.20
 -- right : 0.45
 -- left : -1.83

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.72
 -- left : -0.50

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -5.72
 -- None : 0.27
 -- right : -0.98
 -- left : -2.01

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -0.20
 -- right : 0.16
 -- left : -1.99

('left', 'green', 'right', None, 'forward')
 -- forward : 0.03
 -- None : -0.48
 -- right : 0.14
 -- left : -1.97

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -0.80
 -- right : 0.19
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.09
 -- None : -0.46
 -- right : 0.34
 -- left : 0.12

('forward', 'red', None, 'right', 'forward')
 -- forward : -2.05
 -- None : 0.94
 -- right : 0.12
 -- left : -1.98

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -3.90
 -- None : 0.13
 -- right : -1.01
 -- left : -2.02

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -2.03
 -- None : 0.21
 -- right : -0.98
 -- left : -3.92

('left', 'green', None, 'right', None)
 -- forward : 0.45
 -- None : -2.93
 -- right : 0.34
 -- left : 1.52

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -2.00
 -- None : 0.13
 -- right : -0.97
 -- left : -2.02

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.93
 -- None : 0.00
 -- right : 0.21
 -- left : -1.96

('left', 'red', None, 'forward', 'forward')
 -- forward : -12.07
 -- None : 1.42
 -- right : -6.65
 -- left : -17.31

('left', 'green', 'left', None, 'left')
 -- forward : 0.11
 -- None : 0.21
 -- right : 0.15
 -- left : 1.45

('left', 'red', 'forward', None, 'forward')
 -- forward : -2.01
 -- None : 1.25
 -- right : 0.09
 -- left : -3.84

('left', 'red', None, None, None)
 -- forward : -9.88
 -- None : 1.83
 -- right : 0.81
 -- left : -9.94

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.46
 -- None : 0.15
 -- right : 0.14
 -- left : 0.37

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- None : -3.03
 -- right : 0.61
 -- left : 0.58

('forward', 'green', 'left', 'right', None)
 -- forward : 1.50
 -- None : 0.40
 -- right : 0.37
 -- left : 0.11

('left', 'red', 'right', None, None)
 -- forward : -5.99
 -- None : 1.67
 -- right : 0.63
 -- left : -10.63

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.58
 -- None : -1.64
 -- right : 0.40
 -- left : 0.39

('forward', 'green', 'right', None, None)
 -- forward : 1.58
 -- None : -1.40
 -- right : 0.45
 -- left : -9.22

('forward', 'green', None, 'left', 'left')
 -- forward : 1.79
 -- None : -1.84
 -- right : 0.26
 -- left : 0.25

('right', 'red', 'left', None, 'right')
 -- forward : -0.94
 -- None : 0.41
 -- right : 1.04
 -- left : -1.78

('right', 'green', 'right', 'right', None)
 -- forward : 0.01
 -- None : -0.49
 -- right : 0.40
 -- left : -1.86

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.49
 -- None : 0.01
 -- right : 0.03
 -- left : 0.07

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.16
 -- None : -0.44
 -- right : 0.00
 -- left : -0.96

('left', 'green', None, None, 'forward')
 -- forward : 0.53
 -- None : -3.47
 -- right : 0.48
 -- left : 1.90

('right', 'red', None, 'right', None)
 -- forward : -4.67
 -- None : 0.36
 -- right : 1.59
 -- left : -4.75

('left', 'green', None, None, None)
 -- forward : 0.76
 -- None : -5.01
 -- right : 0.83
 -- left : 1.81

('forward', 'red', 'forward', 'right', None)
 -- forward : -1.83
 -- None : 1.20
 -- right : 0.20
 -- left : -1.03

('forward', 'green', 'right', None, 'right')
 -- forward : 0.41
 -- None : -0.71
 -- right : -0.02
 -- left : -1.04

('left', 'green', 'right', None, 'left')
 -- forward : 0.28
 -- None : -0.44
 -- right : 0.08
 -- left : -0.98

('left', 'red', 'left', 'forward', 'left')
 -- forward : -1.97
 -- None : 0.91
 -- right : -1.95
 -- left : -3.84

('forward', 'red', 'forward', None, 'left')
 -- forward : -2.20
 -- None : 1.26
 -- right : 0.22
 -- left : -1.90

('right', 'red', 'forward', None, 'forward')
 -- forward : -2.04
 -- None : 0.27
 -- right : 1.08
 -- left : -7.35

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -2.25
 -- None : 0.40
 -- right : 1.39
 -- left : -2.97

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -0.24
 -- right : 0.00
 -- left : -0.98

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.07
 -- None : -0.27
 -- right : 0.44
 -- left : 0.06

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.20

('forward', 'red', 'left', 'left', 'left')
 -- forward : -1.00
 -- None : 0.76
 -- right : 0.15
 -- left : -1.49

('right', 'green', None, None, 'left')
 -- forward : 0.34
 -- None : -2.39
 -- right : 1.74
 -- left : 0.40

('forward', 'green', None, 'left', None)
 -- forward : 1.77
 -- None : -3.88
 -- right : 0.69
 -- left : 0.48

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : -1.02

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.15
 -- None : -1.24
 -- right : 1.35
 -- left : 0.25

('forward', 'red', None, 'left', None)
 -- forward : -6.42
 -- None : 1.75
 -- right : 0.50
 -- left : -5.56

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.39
 -- left : -3.85

('forward', 'red', None, None, None)
 -- forward : -9.75
 -- None : 1.78
 -- right : 0.87
 -- left : -9.95

('right', 'red', None, None, 'left')
 -- forward : -7.17
 -- None : 0.94
 -- right : 1.60
 -- left : -5.19

('right', 'green', 'left', None, 'right')
 -- forward : 0.18
 -- None : 0.04
 -- right : 0.09
 -- left : 0.43

('left', 'green', 'forward', None, 'right')
 -- forward : 0.21
 -- None : -0.89
 -- right : 0.06
 -- left : -2.02

('left', 'red', 'left', 'right', None)
 -- forward : -2.20
 -- None : 1.57
 -- right : 0.07
 -- left : -3.72

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.44
 -- right : -2.76
 -- left : -3.91

('forward', 'red', None, 'right', None)
 -- forward : -4.21
 -- None : 1.55
 -- right : 0.19
 -- left : -2.96

('left', 'red', None, 'right', 'left')
 -- forward : -2.17
 -- None : 0.90
 -- right : 0.05
 -- left : -2.33

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -0.54
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.36
 -- None : -0.75
 -- right : 0.20
 -- left : -2.90

('right', 'red', 'left', 'forward', 'left')
 -- forward : -5.71
 -- None : 0.51
 -- right : 0.00
 -- left : -9.12

('right', 'green', 'left', 'forward', None)
 -- forward : 0.31
 -- None : 0.11
 -- right : 0.89
 -- left : 0.16

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.96
 -- None : 0.11
 -- right : 0.10
 -- left : 0.07

('forward', 'red', None, None, 'right')
 -- forward : -5.14
 -- None : 1.63
 -- right : 0.33
 -- left : -4.45

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.08
 -- left : 0.38

('left', 'red', None, 'left', 'forward')
 -- forward : -14.88
 -- None : 0.49
 -- right : 0.74
 -- left : -10.53

('left', 'red', None, 'forward', 'right')
 -- forward : -2.02
 -- None : 0.46
 -- right : 0.00
 -- left : -3.86

('right', 'green', 'right', 'forward', None)
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -2.84

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : -1.98

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -9.12
 -- None : 0.62
 -- right : -1.91
 -- left : -3.88

('forward', 'green', None, 'forward', None)
 -- forward : 1.83
 -- None : -4.07
 -- right : 0.49
 -- left : 0.51

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- None : 0.03
 -- right : 0.15
 -- left : 0.00

